# REST_SR

./: .project  pom.xml  representations.aird
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/78/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/89e46101eb8d22dd8bccf163c60a16af/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mrseyhas-macbook_41032/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mrseyhas-macbook_41032/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mrseyhas-macbook_41032/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1470066862822/: index.html
.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1470066862822/common/css/: application.css  blog.css  buttons.css  dashboard.css  docs.css  flexbox.css  fontcustom.css  highlight.css  homepage.css  icons.css  main.css  markdown-content.css  panes.css  projects.css  responsive.css  tools.css  typography.css
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.update/: 623127801.xml
Models/: REST_SR.uml
Servers/Pivotal tc Server Developer Edition v3.1-config/: jmxremote.password  server.xml  web.xml
src/main/java/org/khmeracademy/rest/: RestSrApplication.java
src/main/java/org/khmeracademy/rest/configuration/: RSDBConfiguration.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/org/khmeracademy/rest/controllers/: .gitignore  AddressController.java  BrandController.java  CategoryController.java  CommentController.java  FavouriteRestaurantController.java  FoodController.java  FoodPictureController.java  LocationController.java  RestUploadController.java  RestaurantController.java  RestpictureController.java  RestypeController.java  RoleController.java  UserController.java  VoteController.java
src/main/java/org/khmeracademy/rest/entities/: Addresses.java  Brands.java  CatRest.java  Categories.java  Catrests.java  DRestaurant.java  FavouriteFoods.java  FavouriteRestaurants.java  FoodPictures.java  GalleryInputUpdate.java  Locations.java  RestaurantLocation.java  Restaurants.java  Restpictures.java  Restypes.java  Roles.java  UploadedFileInfo.java  Users.java  Votes.java
src/main/java/org/khmeracademy/rest/filters/: RestypeFilter.java  UserFilter.java
src/main/java/org/khmeracademy/rest/form/: CategoryId.java  FavouriteFoodForm.java  RestTypeId.java  RestaurantForm.java  RestaurantForm2.java  UserLogin.java
src/main/java/org/khmeracademy/rest/repositories/: AddressRepository.java  BrandRepository.java  CategoryRepository.java  CommentReopository.java  FavouriteFoodRepository.java  FavouriteRestaurantRepository.java  FoodPictureRepository.java  FoodRepository.java  LocationRepository.java  MenuRepository.java  RestPictureRepository.java  RestaurantLocationRepository.java  RestaurantRepository.java  RestypeRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: login.jsp  swagger.jsp
src/main/webapp/WEB-INF/pages/error/: 401.jsp
src/main/webapp/resources/css/: style.css
src/test/java/org/khmeracademy/rest/: RestSrApplicationTests.java  Untitled 1
(+38 files in other folders)
