# MVC
#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp
server.port=9999

spring.datasource.username=RESTAURANT_SR
spring.datasource.password=RESTAURANT_SR
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://120.136.24.174:5432/RESTAURANT_SR_DB
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name==RESTAURANTHikari
spring.datasource.hikari.maximum-pool-size=100000000